{
    "height": 25,
    "spacing": 3,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": " {}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠ Offline",
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -p layer-shell"
    }
}
